spring.application.name=demo-features

# JWT
# Default auth configuration (can be overridden by host app via plugins.demo-features.auth.*)
plugins.demo-features.auth.jwt.token.validity=18000
plugins.demo-features.auth.jwt.signing.key=lecSQFIERRoVz/AOV1LtEEp3nAvy65naUOYX//rbdHeB2BE/7uiGplCLgDhS3aJTb5vPQV8TtIHrbJqcSEraEw==
plugins.demo-features.auth.jwt.authorities.key=roles
plugins.demo-features.auth.jwt.token.prefix=Bearer
plugins.demo-features.auth.jwt.header.string=Authorization
plugins.demo-features.auth.type=STATELESS
plugins.demo-features.auth.password.encoder=BCRYPT
plugins.demo-features.auth.public-routes=/auth/**

# Async defaults (host can override)
plugins.demo-features.async.provider=LOGGING
plugins.demo-features.async.endpoint=default
# Uncomment to provide your own AsyncMessagingClient implementation class
# plugins.demo-features.async.client-class=
