spring.application.name=demo-features

# JWT
jwt.token.validity=18000
jwt.signing.key=lecSQFIERRoVz/AOV1LtEEp3nAvy65naUOYX//rbdHeB2BE/7uiGplCLgDhS3aJTb5vPQV8TtIHrbJqcSEraEw==
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
